{
  "name": "mygulp",
  "version": "1.0.0",
  "description": "Настройки gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mytask"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovsergeyev/gulp.git"
  },
  "author": "o.v.sergeyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovsergeyev/gulp/issues"
  },
  "homepage": "https://github.com/ovsergeyev/gulp#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.6.5",
    "gulp-uglifyjs": "^0.6.2"
  }
}
